# infdi2

./: Makefile  README.md  pom.xml
.github/workflows/: ci.yml
src/main/java/: module-info.java
src/main/java/fr/awu/annuaire/: App.java  SystemInfo.java
src/main/java/fr/awu/annuaire/component/: ButtonPrimary.java  ButtonSecondary.java  DialogComponent.java  DialogField.java  DialogOption.java  EmployeeTable.java  LoginButtonGroup.java  LoginTextInput.java  ServiceSiteDialog.java
src/main/java/fr/awu/annuaire/controller/: ConnexionController.java  StartController.java
src/main/java/fr/awu/annuaire/enums/: Roles.java
src/main/java/fr/awu/annuaire/errors/: CreationException.java  PersonValidationException.java
src/main/java/fr/awu/annuaire/interfaces/: IEntity.java
src/main/java/fr/awu/annuaire/model/: Admin.java  Employee.java  Person.java  Service.java  Site.java
src/main/java/fr/awu/annuaire/repository/: PersonRepository.java  ServiceRepository.java  SiteRepository.java
src/main/java/fr/awu/annuaire/service/: AuthService.java  PdfExportService.java  PersonListManipulationService.java  PersonService.java  ServiceService.java  SiteService.java
src/main/java/fr/awu/annuaire/ui/: LoginConsole.java  LoginUI.java  MainUI.java
src/main/java/fr/awu/annuaire/utils/: ApiUserDto.java  HibernateUtil.java  PersonTableDto.java  PopulateDB.java  ValidationUtils.java
src/main/resources/: app.css  hibernate.cfg.xml
src/test/java/fr/awu/annuaire/integration/service/: AuthServiceIT.java  ServiceServiceIT.java  SiteServiceIT.java
src/test/java/fr/awu/annuaire/model/: EmployeeTest.java  ServiceTest.java  SiteTest.java
src/test/java/fr/awu/annuaire/unit/model/: AdminTest.java  EmployeeTest.java  ServiceTest.java  SiteTest.java
src/test/java/fr/awu/annuaire/unit/utils/: DtoTest.java  HibernateUtilTest.java  PopulateDBTest.java  ValidationUtilsTest.java
